# e2-ma-tim28-2025

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/teamgame28/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teamgame28/: MainActivity.java
app/src/main/java/com/example/teamgame28/activities/: AllianceInvitesActivity.java  AuthActivity.java  BattleActivity.java  MainActivity.java  QrScannerActivity.java  RewardActivity.java
app/src/main/res/drawable/: bg_day_selector.xml
app/src/main/res/layout/: activity_alliance_invites.xml  activity_auth.xml  activity_battle.xml  activity_main.xml  activity_reward.xml  dialog_category.xml  dialog_mission_result.xml  drawer_header.xml  fragment_alliance.xml  fragment_alliance_chat.xml  fragment_alliance_details.xml  fragment_alliance_mission.xml  fragment_category_management.xml  fragment_change_password.xml  fragment_create_alliance.xml  fragment_create_task.xml  fragment_equipment_activation.xml  fragment_friend_requests.xml  fragment_friends.xml  fragment_level_progress.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_shop.xml  fragment_stats.xml  fragment_task_calendar.xml  fragment_task_detail.xml  fragment_task_list.xml  item_alliance_invite.xml  item_alliance_member.xml  item_category.xml  item_chat_message_mine.xml  item_chat_message_theirs.xml  item_day_cell.xml  item_equipment.xml  item_equipment_activation.xml  item_friend_request.xml  item_friend_selectable.xml  item_member_progress.xml  item_user_search.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teamgame28/: ExampleUnitTest.java
(+100 files in other folders)
